<?xml version="1.0" encoding="UTF-8"?>

    <layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">


    <androidx.cardview.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent" app:cardElevation="10dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorAccent" android:focusable="true" android:clickable="true" android:layout_gravity="center" android:layout_margin="10dp" android:id="@+id/card_view">


    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/list_item_layout">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="10dp" android:id="@+id/title_text_view" android:textStyle="bold" android:textSize="30sp" android:textColor="@android:color/background_light" android:text="TextView"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/imageView" android:contentDescription="TODO" tools:srcCompat="@tools:sample/avatars"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="10dp" android:id="@+id/description_text_view" android:textStyle="bold" android:textSize="24sp" android:textColor="@android:color/background_light" android:text="TextView"/>

</LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>

</layout>